{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        
        body {
           
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-position: center;
            background: #79d7fc;
            background: linear-gradient(115deg, rgb(185, 232, 250) 0%, rgb(222 246 246) 100%);
            font-family: 'Raleway', sans-serif;
        
        }



        .text-center.text-danger.mb-4{
            color:rgba(54, 101, 245, 0.7) ! important;
        }
        

        .form-group label {
            font-weight: bold;
            color: #495057;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .btn-primary {
            margin:5px;
            background: rgb(90, 192, 255);
            color: #080808;
            border-radius: 5px;
            padding: 8px 25px;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 14px;
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-primary:hover {
            background: #ececec;
            color: rgba(54, 101, 245, 0.7);
            border: 1px solid rgba(54, 101, 245, 0.7);
            font-weight: 500;
        }

        .alert {
            font-size: 18px;
            font-weight: bold;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        #predictionForm {
            padding: 20px;
            margin: 40px auto;
            border-radius: 10px;
            background-color: #b0e9fb;
            opacity: 0.9;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);
            width: 70%;
            backdrop-filter: blur(8px) saturate(180%);
            -webkit-backdrop-filter: blur(8px) saturate(180%);
        }

        .form-group > label {
            font-weight: 700;
            color: #000;
        }

        .form-group > input {
            background-color: #eee;  
        }

        .form-control {
            background-color: #eee;
        }

        /* Header Styling */


        #header {
            transition: all 0.5s;
            z-index: 997;
            text-align:center;
            padding-top:20px;
            padding-bottom:20px;
            box-shadow: 0px 0 18px rgba(55, 66, 59, 0.08);
            background: linear-gradient(115deg, rgb(86, 200, 241) 0%, rgb(220, 243, 254) 100%);

        }


        /* Get Started Button Styling */
        
        .text-center.mt-4{
            margin:1px !important;
        } 
        .nav-btn {
            margin-left: 22px;
            background: rgba(54, 101, 245, 0.7);
            color: #fff;
            border-radius: 50px;
            padding: 8px 25px;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 14px;
            display: inline-block;
            text-decoration: none;
        }

        .nav-btn:hover {
            background: #fff;
            color: rgba(54, 101, 245, 0.7);
            border: 1px solid rgba(54, 101, 245, 0.7);
            font-weight: 500;
        }
        .previous.round {
            display: inline-block;
            padding: 8px 12px;
            border-radius: 40px;
            background: rgba(54, 101, 245, 0.7);
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        
        .previous.round:hover {
            background: white;
            color: rgba(54, 101, 245, 0.7);
            border: 1px solid rgba(54, 101, 245, 0.7);
        }

        .back1{
            position:absolute;
            left:50px;
            top:15px;
            border-radius:50px;
            font-size:34px;
            
        }
        .backbutton{
            margin-left: 22px;
            background:white;
            color: #fff;
            padding: 8px 25px;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 14px;
            display: inline-block;
            text-decoration: none;
        }

        .bg1 {
            width: 1200px;
            height: 300px;
            max-width: 100%;
            object-fit: cover;
        
            /* Smooth corner blending */
            -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%),
                                 linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%),
                         linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
            
            -webkit-mask-composite: intersect;
            mask-composite: intersect;
        
        }        
        
        @media (max-width: 768px) {
            .nav-btn {
                margin: 0 15px 0 0;
                padding: 6px 18px;
            }
        }
    </style>
</head>

<body>
    
    <header id="header">
        <div class="back1">
            <a href="{% url 'home' %}">
                <i class="fa-solid fa-circle-arrow-left" style="color: #000;"></i>
            </a>
        </div>
        <h2 style="font-family: 'Merriweather';">Put Features for Heart Disease Prediction</h2>
    </header>
    

    <div class="container">
    <form method="POST" action="{% url 'heart' %}" id="predictionForm">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" min="0" class="form-control" id="name" name="name" placeholder="Enter name" required>
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" min="0" class="form-control" id="age" name="age" placeholder="Enter age" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select class="form-control" id="gender" name="gender" required>
                        <option value="M">M</option>
                        <option value="F">F</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cp">Chest Pain Type</label>
                    <select class="form-control" id="cp" name="cp" required>
                        <option value="0">High</option>
                        <option value="1">Medium</option>
                        <option value="2">Low</option>
                        <option value="3">None</option>
                    </select>
                </div>
                
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="trestbps">Resting blood pressure Level</label>
                    <input type="number" min="94" max="200" class="form-control" id="trestbps" name="trestbps" placeholder="Enter value between (94 to 200)" required>
                </div>
                <div class="form-group">
                    <label for="chol">Cholestrol Level</label>
                    <input type="number" min="126" max="564" class="form-control" id="chol" name="chol" placeholder="Enter value between (126 to 564)" required>
                </div>

                {% comment %} <div class="form-group">
                    <label for="thalach">Maximum Heart Rate</label>
                    <input type="number" min="50" max="220" class="form-control" id="thalach" name="thalach" placeholder="Enter heart rate" required>
                </div> {% endcomment %}
                {% comment %} <div class="form-group">
                    <label for="oldpeak">Depression Level</label>
                    <input type="number" step="0.1" min="0" max="6.2" class="form-control" id="oldpeak" name="oldpeak" placeholder="Enter Depression" required>
                </div> {% endcomment %}

                <div class="form-group">
                    <label for="ca">Heart Abnormality</label>
                    <select class="form-control" id="ca" name="ca" required>
                        <option value="0">None</option>
                        <option value="1">Low</option>
                        <option value="2">Medium</option>
                        <option value="3">High</option>
                        <option value="4">Extreme</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="thal">Thalassemia Levels</label>
                    <select class="form-control" id="thal" name="thal" required>
                        <option value="0">Unknown</option>
                        <option value="1">Low</option>
                        <option value="2">Medium</option>
                        <option value="3">High</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary">Predict</button>
            <a href="{% url 'report' %}" class="btn btn-primary">Report</a>
            <a href="{% url 'history' %}" class="btn btn-primary">History</a>
           
        </div>
    </form>

    {% if result %}
        <div class="alert mt-4 text-center {% if result == 'Positive' %}alert-danger{% else %}alert-success{% endif %}">
            <strong>Heart Disease:</strong> {{ result }}
        </div>
    {% endif %}
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>