{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Heart Disease Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            
			background-color:lavender;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
            background: linear-gradient(115deg, rgb(185, 232, 250) 0%, rgb(222 246 246) 100%);        
        
        }
        #header {
            background: linear-gradient(115deg, rgb(86, 200, 241) 0%, rgb(220, 243, 254) 100%);
            transition: all 0.5s;
            z-index: 997;
            text-align:center;
            padding-top:20px;
            padding-bottom:20px;
            box-shadow: 0px 0 18px rgba(55, 66, 59, 0.08);
        }

        #header .logo {
            font-size: 30px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
        }
        #header .logo a {
            color: #5fcf80;
        }
        #header .logo img {
            max-height: 50px;
            width: 200px;
        }
        .nav-btn {
            margin-left: 22px;
            background: rgba(54, 101, 245, 0.7);
            color: #fff;
            border-radius: 50px;
            padding: 8px 25px;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 14px;
            display: inline-block;
            text-decoration: none;
        }
        .nav-btn:hover {
            background: #fff;
            color: rgba(54, 101, 245, 0.7);
            border: 1px solid rgba(54, 101, 245, 0.7);
            font-weight: 500;
        }
        @media (max-width: 768px) {
            .nav-btn {
                margin: 0 15px 0 0;
                padding: 6px 18px;
            }
        }
        table {
            background-color: white;
            opacity: 0.95;
            margin: 40px auto;
            width: 90%;
            border-collapse: collapse;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.6);
            border: 3px solid #0077b6;
        }
        table th, table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #000205;
        }
        table th {
            background-color: #5ec5fd;
            color: #040404;
        }
        
        .previous.round {
            display: inline-block;
            padding: 8px 12px;
            border-radius: 40px;
            background: rgba(54, 101, 245, 0.7);
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        
        .previous.round:hover {
            background: white;
            color: rgba(54, 101, 245, 0.7);
            border: 1px solid rgba(54, 101, 245, 0.7);
        }
        .btn-danger {
            color: #fff;
            background-color: #dc3545ad;
            border-color: #dc3545;
        }

        .back1{
            position:absolute;
            left:50px;
            top:15px;
            border-radius:50px;
            font-size: 34px;
        }
        

    </style>
</head>
<body>
<header id="header">
        <div class="back1">
            <a href="{% url 'heart' %}">
                <i class="fa-solid fa-circle-arrow-left" style="color: #000;"></i>
            </a>
        </div>
        <h2>Prediction History</h2>
    </header>

<form method="POST" action="{% url 'delete_records' %}">
    {% csrf_token %}
    <table>
        <tr>
            <th>Select</th>
            <th>Date-Time</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Chest Pain</th>
            <th>Resting Blood Pressure Level</th>
            <th>Cholestrol Level</th>
            {% comment %} <th>Maximum Heart Rate</th> {% endcomment %}
            {% comment %} <th>Depression Level</th> {% endcomment %}
            <th>Heart Abnormality</th>
            <th>Thalassemia</th>
            <th>Prediction Result</th>
        </tr>
        {% for record in records %}
        <tr>
            <td><input type="checkbox" name="selected_records" value="{{ record.id }}"></td>
            <td>{{ record.timestamp|date:"d M, h:i A" }}</td>
            <td>{{ record.name }}</td>
            <td>{{ record.age }}</td>
            <td>{{ record.gender }}</td>
            <td>{{ record.get_cp_display }}</td>
            <td>{{ record.trestbps }}</td>
            <td>{{ record.chol }}</td>
            {% comment %} <td>{{ record.thalach }}</td> {% endcomment %}
            {% comment %} <td>{{ record.oldpeak }}</td> {% endcomment %}
            <td>{{ record.get_ca_display }}</td>
            <td>{{ record.get_thal_display }}</td>
            <td>{{ record.result }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="11">No records available.</td>
        </tr>
        {% endfor %}
    </table>

    <div style="text-align:center; margin: 20px;">
        <button type="submit" class="btn btn-danger">Delete Selected</button>
    </div>
</form>

</body>
</html>